terraform-status-page/
├── .gitignore                  <-- storing sensitiva data like: secrets.tfvars
|
├── environments/               
│   ├── dev/                    
│   │   ├── backend.tf          <-- (Isolates Dev state file in S3)
│   │   ├── versions.tf         <-- (Pins Terraform & AWS provider versions)
│   │   ├── main.tf             <-- (Orchestrates modules for Dev)
│   │   ├── variables.tf        <-- (Defines inputs expected)
│   │   ├── locals.tf           <-- (DRY internal variables like tags and naming conventions)
│   │   ├── outputs.tf          <-- (Exports ALB/CloudFront URLs to console & stores data for compute module)
│   │   ├── terraform.tfvars    <-- (Committable non-sensitive config)
│   │   └── secrets.tfvars      <-- (Strictly for passwords)
│   ├── stage/                  
│   │   └── ... (same structure as dev)
│   └── prod/                   
│       └── ... (same structure as dev)
│
├── modules/                    
│   ├── networking/             
│   │   ├── main.tf, variables.tf, outputs.tf, locals.tf
│   ├── security/               
│   │   ├── main.tf, variables.tf, outputs.tf, locals.tf
│   ├── alb/                    <-- (Split from compute - Load Balancing only)
│   │   ├── main.tf, variables.tf, outputs.tf, locals.tf
│   ├── ecs/                    <-- (Split from compute - Fargate tasks only)
│   │   ├── main.tf, variables.tf, outputs.tf, locals.tf
│   ├── frontend/               
│   │   ├── main.tf, variables.tf, outputs.tf, locals.tf
│   ├── database/               
│   │   ├── main.tf, variables.tf, outputs.tf, locals.tf
│   └── dns/                    <-- (Read-only Route53 integration)
│       ├── main.tf, variables.tf, outputs.tf
│
└── global/                     
    ├── ecr/                    
    │   ├── backend.tf          <-- (Isolated state for ECR)
    │   ├── versions.tf         <-- (Version pinning)
    │   ├── main.tf
    │   └── outputs.tf
    ├── github_oidc/            
    │   ├── backend.tf          <-- (Isolated state for OIDC roles)
    │   ├── versions.tf         <-- (Version pinning)
    │   ├── main.tf
    │   └── outputs.tf
    └── s3-backend/             
        ├── backend.tf          <-- (Isolated state for the backend infrastructure)
        ├── versions.tf         <-- (Version pinning)
        ├── main.tf
        └── outputs.tf
