terraform-status-page/
├── .gitignore                  <-- (Updated: No longer needs to track secrets.tfvars)
|
├── environments/               
│   ├── dev/                    
│   │   ├── backend.tf          <-- (Isolates Dev state file in S3)
│   │   ├── versions.tf         <-- (Pins Terraform & AWS provider versions)
│   │   ├── main.tf             <-- (Orchestrates modules for <env>)
│   │   ├── variables.tf        <-- (Defines inputs expected)
│   │   ├── locals.tf           <-- (DRY internal variables like tags and naming conventions)
│   │   ├── outputs.tf          <-- (Exports ALB/CloudFront URLs to console)
│   │   └── terraform.tfvars    <-- (Committable non-sensitive config. NO SECRETS HERE.)
│   ├── stage/                  
│   │   └── ... (same structure as dev)
│   └── prod/                   
│       └── ... (same structure as dev)
│
├── modules/                    
│   ├── networking/             
│   │   ├── main.tf                 <-- builds ARNs by relevance to module's logic
│   │   ├── variables.tf            <-- where variables are defined by inputs (from: environments/<env>/terraform.tfvars --> environments/<env>/main.tf, hardcoded by human)
│   │   ├── outputs.tf              <-- hands back ARNs' IDs & URLs
│   │   ├── locals.tf               <-- defines internal naming conventions
│   ├── security/               
│   │   ├── ... (same structure)
│   ├── alb/                    
│   │   ├── ... (same structure)
│   ├── ecs/                        <-- (NEW LOGIC: Generates & stores Django SECRET_KEY)
│   │   ├── ... (same structure)    <-- ecs/main.tf has the random_password resource and an aws_secretsmanager_secret resource 
│   ├── frontend/               
│   │   ├── ... (same structure)
│   ├── database/                   <-- (NEW LOGIC: Generates & stores RDS password)
│   │   ├── ... (same structure)    <-- database/main.tf has the random_password resource and an aws_secretsmanager_secret resource
│   └── dns/                    
│       ├── ... (same structure)
│
└── global/                     
    ├── ecr/                    
    │   ├── backend.tf, versions.tf, main.tf, outputs.tf
    ├── github_oidc/            
    │   ├── backend.tf, versions.tf, main.tf, outputs.tf
    └── s3-backend/             
        ├── backend.tf, versions.tf, main.tf, outputs.tf
